@media only screen and (min-width: 769px ) and (max-width: 1024px) {
    html {
        font-size: 18px;
    }
    body,
    html {
        width: 100%;
        margin: 0;
    }
    body {
        padding-top: 0;
    }

    /* About Me Section */
    #aboutme-section-container {
        padding: 20px;
    }
    .aboutme-container-content {
        max-width: 1000px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        justify-items: center;
        align-items: center;  
        padding: 30px;
    }

    /* Services Section */
    .services-container-content-father {
        display: grid;
        grid-template-rows: 1fr 1px 1fr;
        max-width: 100%;
        width: 100%;
    }

    #services-section-container2 {
        margin: 0 auto;
        background-color: var(--ocean-blue);
        min-height: 720px;
        padding: 5px;
        overflow: hidden;
    }

    .services-container-content-child {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "serv3"
            "serv4";
        width: 100%;
        height: 700px;
        overflow: scroll;
        padding: 15px;
    }
    .serv3 {
        grid-area: serv3;
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
    }
    .serv4 {
        grid-area: serv4;
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
    }

    .serv3 img, .serv4 img {
        max-width: 90%;
        height: auto;
        display: block;
    }

    /* Contact Section */
    #contact-section-container {
        padding: 0;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }
    .contact-div1 {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        padding: 10px;
    }
    .contact-items-btn {
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        max-height: 120px;
        align-self: center;
    }
    .contact-items-btn .button-icon {
        display: flex;
        max-width: 50px;
        max-height: 50px;
        justify-self: center;
    }
    .contact-items-btn .btn-text {
        padding: 10px;
        margin-left: 5px;
        align-self: center;
        justify-self: start;
    }
    #name, #client-email, #services-select {
        width: 100%;
        height: 50px;
        padding: 10px 30px 10px 10px;
    }
}