:root {
    --midnight-sky-blue: #0D1B2A;
    --ocean-blue: #1B263B;
    --blue: #415A77;
    --light-blue: #778DA9;
    --ice-beige: #E0E1DD;
}

/* Section Container */
#navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    max-height: 55px;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    background-color: var(--ice-beige);
    border-bottom: var(--ocean-blue) solid 1px;
    border-radius: 7px;
    
}

#my-mission-section-container, #aboutme-section-container, #contact-section-container {
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

#aboutme-section-container {
    background-color: var(--ocean-blue);
}



/* Intern Content Divisions */
.mission-container-content, .aboutme-container-content {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;  
}

.aboutme-container-content {
    min-height: 550px;
    padding: 60px;
    background-color: var(--ice-beige);
}


/* Services Section layouts */
#services-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    margin-bottom: 0;
}
#services-section-container2 {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--midnight-sky-blue);
}
.services-container-content-father {
    display: grid;
    grid-template-rows: 450px 1px 450px;
    max-width:  1400px;
}
.services-container-content-child {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    height: 700px;
    max-height: 700px;
    max-width: 1300px;
    background-color: var(--ice-beige);
    overflow: hidden;
    box-sizing: border-box;
}
/* Only lines */
.horizontal-line {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}
.vertical-line {
    width: 1px;
    max-width: 1px;
    height: 100%;
    transform: translateY(50%);
    align-items: center;
    justify-items: center;
}


.serv1, .serv2 {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    width: 100%;
}
.serv3, .serv4 {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 20px;
    height: 700px;
    max-height: 100%;
    max-width: 100%;
    justify-items: center;
    box-sizing: border-box;
}

/* Contact Section */
#contact-section-container {
    flex-direction: column;
    margin-top: 0;
}

.contact-container-content {
    display: grid;
    grid-template-columns: 30% 70%;
    max-width: 1400px;
    height: 550px;
    width: 100%;
    background-color: var(--ice-beige);
    
}

.contact-div1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
}

.contact-div2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas:    "name client-email"
                            "services-select services-select"
                            "message message"
                            "contact-message-button contact-message-button";
    padding: 40px;
    gap: 20px;
    justify-content: center;
    max-height: 550px;
}
.name {
    display: flex;
    flex-direction: column;
    grid-area: name;
    width: 100%;
    gap: 10px;
}
.name textarea .client-email textarea {
    width: 100%;
    height: 50%;
}
.client-email {
    grid-area: client-email;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}


.services-select {
    grid-area: services-select;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.services-select select {
    width: 100%;
    height: 80%;
}

.message {
    grid-area: message;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.message textarea {
    width: 100%;
    height: 80%;
}
#contact-message-button {
    grid-area: contact-message-button;
}

#footer-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: var(--ocean-blue);
}
